[GCloudAddress]
download.2.1375135419.igame.gcloudcs.com=tcp://119.28.33.29:8086,tcp://119.28.33.29:8086,tcp://119.28.109.60:8088
download.2.1375135419.igame.gcloudcs.com_UpdateTime=1597777366
puffer.4.1375135419.igame.gcloudcs.com=tcp://119.28.33.29:8088,tcp://119.28.33.29:8088,tcp://119.28.109.60:8089
puffer.4.1375135419.igame.gcloudcs.com_UpdateTime=1597777373
[address_server_address]
download.2.1375135419.igame.gcloudcs.com=tcp://119.28.183.144:8085
puffer.4.1375135419.igame.gcloudcs.com=tcp://119.28.183.144:8085
[GCloud]
ChannelID=41
GCloudLifeRecorder=sg:1;ts:1597778768|sg:2;ts:1597778776;err:0,1597778777;err:0,1597778778;err:0,1597778780;err:0,1597778780|sg:6;ts:1597778780;err:0,1597778782
HashedOpenID=8b9d7921a38e70647a0c8fa861bde073
[Config]
RuleID=0
