[FansSwitcher]
+CVars=r.PUBGMaxSupportQualityLevel=2
+CVars=r.PUBGDeviceFPSLow=60
+CVars=r.PUBGDeviceFPSMid=60
+CVars=r.PUBGDeviceFPSHigh=60
+CVars=r.PUBGDeviceFPSHDR=60
+CVars=r.PUBGMSAASupport=1
+CVars=r.PUBGLDR=1

[ScalabilityGroups]
sg.ResolutionQuality=90
sg.ViewDistanceQuality=4
sg.AntiAliasingQuality=4
sg.ShadowQuality=0.8
sg.PostProcessQuality=3
sg.TextureQuality=5
sg.EffectsQuality=2
sg.FoliageQuality=2
sg.TrueSkyQuality=0.8
sg.GroundClutterQuality=0.8
sg.IBLQuality=0.3
sg.frameRateLimit=55
sg.FrameRateCap=0.8
sg.MSAA.CompositingSampleCount=0.8

[UserCustom DeviceProfile]
+CVars=r.PUBGLimit=0
+CVars=r.PUBGVersion=5
+CVars=r.PUBGQualityLevel=2
+CVars=r.PUBGMaxSupportQualityLevel=3
+CVars=r.PUBGCRLRuntmieMinMem=1.5
+CVars=r.PUBGRenderSwitch=2
+CVars=r.StaticMeshLODLevelLimited=0.8
+CVars=r.UserQualitySetting=1
+CVars=r.UserShadowSwitch=1
+CVars=r.BloomQuality=0
+CVars=r.LightShaftQuality=1
+CVars=r.Mobile.TonemapperFilm=0
+CVars=r.Mobile.AlwaysResolveDepth=0
+CVars=r.MSAACount=4
+CVars=r.Mobile.EarlyZPass=1
+CVars=r.MobileSimpleShader=1
+CVars=r.UseProgramBinaryCache=1
+CVars=r.UseShaderPrecompileCount=2
+CVars=r.UseShaderPrecompileMemLimit=2560
+CVars=r.TagCullingSupport=1
+CVars=r.NumBufferedOcclusionQueries=5
+CVars=r.Decal.StencilSizeThreshold=3
+CVars=r.Mobile.TextureMipmapBias=0
+CVars=r.Android.DisableVulkanSupport=0
+CVars=foliage.LODDistanceScale=0.5
+CVars=r.Streaming.PoolSize=200
+CVars=r.ShadowQuality=3
+CVars=r.MobileContentScaleFactor=0.75
+CVars=r.MobileHDR=1
+CVars=r.Mobile.SceneColorFormat=0.0
+CVars=r.UserHDRSetting=6
+CVars=r.ACESStyle=6
+CVars=r.UserMSAASetting=1
+CVars=r.DefaultFeature.AntiAliasing=3
+CVars=r.MaterialQualityLevel=1
+CVars=r.Shadow.MaxCSMResolution=2048
+CVars=r.Shadow.CSM.MaxMobileCascades=0
+CVars=r.Shadow.DistanceScale=0.1
+CVars=r.Mobile.DynamicObjectShadow=0
+CVars=r.DepthOfFieldQuality=2
+CVars=r.RefractionQuality=0
+CVars=r.StaticMeshLODDistanceScale=0.8
+CVars=foliage.MinLOD=0
+CVars=r.DetailMode=0
+CVars=r.MaxAnisotropy=1
+CVars=r.EmitterSpawnRateScale=0.5
+CVars=r.MobileNumDynamicPointLights=0
+CVars=r.MobileMSAA=4
+CVars=r.ParticleLODBias=2
+CVars=r.Android.DisableOpenGLES31Support=0
+CVars=r.Android.DisableOpenGLES31Support=1
+CVars=r.OpenGL.StripExtensions=GL_AMD_program_binary_Z400
+CVars=r.OpenGL.StripExtensions=GL_OES_fragment_precision_high
+CVars=r.OpenGL.StripExtensions=GL_EXT_texture_storage
+CVars=r.OpenGL.StripExtensions=GL_EXT_shader_pixel_local_storage
+CVars=r.OpenGL.StripExtensions=GL_ARM_shader_framebuffer_fetch
+CVars=r.OpenGL.StripExtensions=GL_ARM_mali_program_binary
+CVars=r.OpenGL.StripExtensions=GL_OES_draw_buffers_indexed
+CVars=r.OpenGL.StripExtensions=GL_OES_texture_border_clamp
+CVars=r.OpenGL.StripExtensions=GL_OES_texture_cube_map_array
+CVars=r.OpenGL.StripExtensions=GL_OES_shader_multisample_interpolation
+CVars=r.OpenGL.StripExtensions=GL_OES_shader_io_blocks
+CVars=r.OpenGL.StripExtensions=GL_OES_tessellation_shader
+CVars=r.OpenGL.StripExtensions=GL_OES_primitive_bounding_box
+CVars=r.OpenGL.StripExtensions=GL_OES_geometry_shader
+CVars=r.OpenGL.StripExtensions=GL_OES_gpu_shader5
+CVars=r.OpenGL.StripExtensions=GL_OES_texture_buffer
+CVars=r.OpenGL.StripExtensions=GL_OES_copy_image
+CVars=r.OpenGL.StripExtensions=GL_OES_required_internalformat
+CVars=r.OpenGL.StripExtensions=GL_OES_mapbuffer
+CVars=r.OpenGL.StripExtensions=GL_EXT_texture_rg
+CVars=r.OpenGL.StripExtensions=GL_EXT_occlusion_query_boolean
+CVars=r.OpenGL.StripExtensions=GL_EXT_blend_minmax
+CVars=r.OpenGL.StripExtensions=GL_texture_type_2_10_10_10_REV
+CVars=r.OpenGL.StripExtensions=GL_NV_fence
+CVars=r.OpenGL.StripExtensions=GL_OES_compressed_ETC1_RG88_texture
+CVars=r.OpenGL.StripExtensions=GL_OES_fbo_render_mipmap
+CVars=r.OpenGL.StripExtensions=GL_OES_fragment_precision_high
+CVars=r.OpenGL.StripExtensions=GL_OES_packed_depch_stencil
+CVars=r.OpenGL.StripExtensions=GL_OES_depch_texture_cube_map
+CVars=r.OpenGL.StripExtensions=GL_OES_vertex_type_10_10_10_2
+CVars=r.OpenGL.StripExtensions=GL_QCOM_binning_control
+CVars=r.OpenGL.StripExtensions=GL_QCOM_driver_control
+CVars=r.OpenGL.StripExtensions=GL_QCOM_perfmon_global_mode
+CVars=r.OpenGL.StripExtensions=GL_QCOM_extended_get
+CVars=r.OpenGL.StripExtensions=GL_QCOM_extended_get2
+CVars=r.OpenGL.StripExtensions=GL_EXT_sGRB
+CVars=r.OpenGL.StripExtensions=GL_EXT_sGRB_write_control
+CVars=r.OpenGL.StripExtensions=GL_EXT_texture_fIter_anisotropic
+CVars=r.OpenGL.StripExtensions=GL_EXT_multisampled_rendor_to_texture
+CVars=r.OpenGL.StripExtensions=GL_EXT_color_butter_half_float
+CVars=r.OpenGL.StripExtensions=GL_EXT_debug_marker
+CVars=r.OpenGL.StripExtensions=GL_ARM_rgba8
+CVars=r.OpenGL.StripExtensions=GL_ARM_mali_shader_binary
+CVars=r.OpenGL.StripExtensions=GL_EXT_read_format_bgra
+CVars=r.OpenGL.StripExtensions=GL_OES_compressed_paletted_texture
+CVars=r.OpenGL.StripExtensions=GL_OES_EGL_image
+CVars=r.OpenGL.StripExtensions=GL_EXT_color_buffer_half_floa
+CVars=r.OpenGL.StripExtensions=GL_EXT_texture_compression_s3tc
+CVars=r.OpenGL.StripExtensions=GL_EXT_texture_compression_dxt1
+CVars=r.OpenGL.StripExtensions=GL_EXT_shadow_samplers
+CVars=r.OpenGL.StripExtensions=GL_OES_EGL_image_external
+CVars=r.OpenGL.StripExtensions=GL_OES_EGL_sync
+CVars=r.OpenGL.StripExtensions=GL_OES_vertex_half_float
+CVars=r.OpenGL.StripExtensions=GL_OES_framebuffer_object
+CVars=r.OpenGL.StripExtensions=GL_OES_rgb8_rgba8
+CVars=r.OpenGL.StripExtensions=GL_OES_compressed_ETC1_RGB8_texture
+CVars=r.OpenGL.StripExtensions=GL_AMD_compressed_ATC_texture
+CVars=r.OpenGL.StripExtensions=GL_KHR_texture_compression_astc_ldr
+CVars=r.OpenGL.StripExtensions=GL_KHR_texture_compression_astc_hdr
+CVars=r.OpenGL.StripExtensions=GL_OES_texture_compression_astc
+CVars=r.OpenGL.StripExtensions=GL_OES_texture_npot
+CVars=r.OpenGL.StripExtensions=GL_EXT_texture_filter_anisotropic
+CVars=r.OpenGL.StripExtensions=GL_EXT_texture_format_BGRA8888
+CVars=r.OpenGL.StripExtensions=GL_OES_texture_3D
+CVars=r.OpenGL.StripExtensions=GL_EXT_color_buffer_float
+CVars=r.OpenGL.StripExtensions=GL_EXT_color_buffer_half_float
+CVars=r.OpenGL.StripExtensions=GL_QCOM_alpha_test
+CVars=r.OpenGL.StripExtensions=GL_OES_depth24
+CVars=r.OpenGL.StripExtensions=GL_OES_packed_depth_stencil
+CVars=r.OpenGL.StripExtensions=GL_OES_depth_texture
+CVars=r.OpenGL.StripExtensions=GL_OES_depth_texture_cube_map
+CVars=r.OpenGL.StripExtensions=GL_EXT_sRGB
+CVars=r.OpenGL.StripExtensions=GL_OES_texture_float
+CVars=r.OpenGL.StripExtensions=GL_OES_texture_float_linear
+CVars=r.OpenGL.StripExtensions=GL_OES_texture_half_float
+CVars=r.OpenGL.StripExtensions=GL_OES_texture_half_float_linear
+CVars=r.OpenGL.StripExtensions=GL_EXT_texture_type_2_10_10_10_REV
+CVars=r.OpenGL.StripExtensions=GL_EXT_texture_sRGB_decode
+CVars=r.OpenGL.StripExtensions=GL_OES_element_index_uint
+CVars=r.OpenGL.StripExtensions=GL_EXT_copy_image
+CVars=r.OpenGL.StripExtensions=GL_EXT_geometry_shader
+CVars=r.OpenGL.StripExtensions=GL_EXT_tessellation_shader
+CVars=r.OpenGL.StripExtensions=GL_OES_texture_stencil8
+CVars=r.OpenGL.StripExtensions=GL_EXT_shader_io_blocks
+CVars=r.OpenGL.StripExtensions=GL_OES_shader_image_atomic
+CVars=r.OpenGL.StripExtensions=GL_OES_sample_variables
+CVars=r.OpenGL.StripExtensions=GL_EXT_texture_border_clamp
+CVars=r.OpenGL.StripExtensions=GL_EXT_multisampled_render_to_texture
+CVars=r.OpenGL.StripExtensions=GL_OES_shader_multisample_interpolation
+CVars=r.OpenGL.StripExtensions=GL_EXT_texture_cube_map_array
+CVars=r.OpenGL.StripExtensions=GL_EXT_draw_buffers_indexed
+CVars=r.OpenGL.StripExtensions=GL_EXT_gpu_shader5
+CVars=r.OpenGL.StripExtensions=GL_EXT_robustness
+CVars=r.OpenGL.StripExtensions=GL_EXT_texture_buffer
+CVars=r.OpenGL.StripExtensions=GL_EXT_shader_framebuffer_fetch
+CVars=r.OpenGL.StripExtensions=GL_ARM_shader_framebuffer_fetch_depth_stencil
+CVars=r.OpenGL.StripExtensions=GL_OES_texture_storage_multisample_2d_array
+CVars=r.OpenGL.StripExtensions=GL_OES_sample_shading
+CVars=r.OpenGL.StripExtensions=GL_OES_get_program_binary
+CVars=r.OpenGL.StripExtensions=GL_EXT_debug_label
+CVars=r.OpenGL.StripExtensions=GL_KHR_blend_equation_advanced
+CVars=r.OpenGL.StripExtensions=GL_KHR_blend_equation_advanced_coherent
+CVars=r.OpenGL.StripExtensions=GL_QCOM_tiled_rendering
+CVars=r.OpenGL.StripExtensions=GL_ANDROID_extension_pack_es31a
+CVars=r.OpenGL.StripExtensions=GL_EXT_primitive_bounding_box
+CVars=r.OpenGL.StripExtensions=GL_OES_standard_derivatives
+CVars=r.OpenGL.StripExtensions=GL_OES_vertex_array_object
+CVars=r.OpenGL.StripExtensions=GL_EXT_disjoint_timer_query
+CVars=r.OpenGL.StripExtensions=GL_KHR_debug
+CVars=r.OpenGL.StripExtensions=GL_EXT_YUV_target
+CVars=r.OpenGL.StripExtensions=GL_EXT_sRGB_write_control
+CVars=r.OpenGL.StripExtensions=GL_EXT_texture_norm16
+CVars=r.OpenGL.StripExtensions=GL_EXT_discard_framebuffer
+CVars=r.OpenGL.StripExtensions=GL_OES_surfaceless_context
+CVars=r.OpenGL.StripExtensions=GL_OVR_multiview
+CVars=r.OpenGL.StripExtensions=GL_OVR_multiview2
+CVars=r.OpenGL.StripExtensions=GL_EXT_texture_sR
+CVars=GL_OES_compressed_ETC1_RGB8_texture
+CVars=GL_AMD_compressed_ATC_texture
+CVars=GL_AMD_program_binary
+CVars=GL_EXT_texture_compression_s3tc
+CVars=GL_EXT_texture_compression_dxt1
+CVars=GL_AMD_texture_compression_s3tc
+CVars=GL_NV_depth_nonlinear
+CVars=GL_AMD_framebuffer_multisample
+CVars=GL_AMD_shader_framebuffer_fetch
+CVars=GL_AMD_shadow_samplers_cube
+CVars=GL_AMD_texture_array
+CVars=GL_EXT_shadow_samplers

[FansCustom]
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E4449
+CVars=0B572C0A1C0B2A11181D160E2A0E100D1A114449
+CVars=0B572A11181D160E280C1815100D004449
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B44485749
+CVars=0B5734161B10151C313D2B44495749
+CVars=0B5734161B10151C572A1A1C171C3A1615160B3F160B14180D44495749
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E4448
+CVars=0B57383A3C2A2A0D00151C4448
+CVars=0B572C0A1C0B342A38382A1C0D0D10171E4449
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738170D10381510180A10171E44495749
+CVars=0B5734161B10151C342A383844485749
+CVars=0B57342A38383A160C170D444D5749
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C154449
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D101617444D
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A4449
+CVars=0B572A11181D160E573D100A0D18171A1C2A1A18151C4449
+CVars=0B5734161B10151C573D00171814101A361B131C1A0D2A11181D160E4449
+CVars=0B573D1C090D11361F3F101C151D280C1815100D004449
+CVars=0B572B1C1F0B181A0D101617280C1815100D004449
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C4448574A
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C4449574F
+CVars=1F161510181E1C5734101735363D4449
+CVars=0B573D1C0D18101534161D1C4449
+CVars=0B573418013817100A160D0B1609004448
+CVars=0B572A0D0B1C181410171E57291616152A10031C444B4949
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C4449574C
+CVars=0B5729180B0D101A151C35363D3B10180A444B
+CVars=0B57292C3B3E2F1C0B0A101617444C
+CVars=0B5734161B10151C2A101409151C2A11181D1C0B4449
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A4449


